[mounting]
delta_theta = [ -2.02247066006036591e-07, 1.16665694835221778, -0.8036190395905769, -0.363044078882913068, 6.2580056123945349e-07, -6.46065994085176509e-07]
delta_a = [ 3.59934475150445519e-05, 0.371872461501783824, 0.0376063145250093989, 2.02869996895371603e-05, 8.37253225237523939e-06, 0]
delta_d = [ -3.65458380567340591e-05, 435.766198816337919, -468.0449593196401, 32.278880027403936, -9.0127157380964773e-05, -0.000989864505224022362]
delta_alpha = [ -0.000406673342151497863, 0.0012921976080402975, -0.00628380983320114741, -0.00204443389126196529, 0.000143086418653348701, 0]
joint_checksum = [ 0xb455f77a, 0xb437b9f9, 0xb531fd6e, 0xb4249736, 0xb412c748, 0xb4159beb]
calibration_status = 2 # 0 == notInitialized / 1 == notLinearised / 2 == Linearised
joint_raw_offset = [ 4.20202779769897461, 4.19452524185180664, 1.03497183322906494, 3.65763092041015625, 3.62931680679321289, 3.61104631423950195]
joint_selftest_data_crc = [ 0x73cf8077, 0x73b1806c, 0x75ad8379, 0x73ba8096, 0x73aa808e, 0x73ae8089]
file_save_count = 1
