timestamp: 2025-02-04_16:14:29
0:
  1:
    mainapp:
      - {board: ESCB, CRC: 0x51D8B6EF, version: 2.22.13, apptype: 1, MCU: 0, board_value: 8, board_revision: 2, timestamp: 2025-02-04_15:50:00}
      - {board: ESCB, CRC: 0x268F7C2E, version: 2.13.1, apptype: 1, MCU: 0, board_value: 8, board_revision: 2, timestamp: 2025-02-04_15:49:41}
    bootloader:
      - {board: ESCB, CRC: 0x83A364F3, version: 2.3.0, apptype: 0, MCU: 0, board_value: 8, board_revision: 2, timestamp: 2025-02-04_15:49:41}
  2:
    mainapp:
      - {board: ESCB, CRC: 0x4E1A17E9, version: 59.4.9, apptype: 1, MCU: 0, board_value: 8, board_revision: 1, timestamp: 2025-02-04_15:50:10}
      - {board: ESCB, CRC: 0x5A49BEC1, version: 31.2.39, apptype: 1, MCU: 0, board_value: 8, board_revision: 1, timestamp: 2025-02-04_15:49:41}
    bootloader:
      - {board: ESCB, CRC: 0xC26E69DA, version: 6.2.4, apptype: 0, MCU: 0, board_value: 8, board_revision: 1, timestamp: 2025-02-04_15:49:41}
  4:
    mainapp:
      - {board: ESCB, CRC: 0x43A93712, version: 54.2.20, apptype: 1, MCU: 0, board_value: 8, board_revision: 1, timestamp: 2025-02-04_15:50:08}
      - {board: ESCB, CRC: 0x420303F5, version: 29.1.20, apptype: 1, MCU: 0, board_value: 8, board_revision: 1, timestamp: 2025-02-04_15:49:41}
    bootloader:
      - {board: ESCB, CRC: 0xB6F9E159, version: 5.6.1, apptype: 0, MCU: 0, board_value: 8, board_revision: 1, timestamp: 2025-02-04_15:49:41}
1:
  1:
    mainapp:
      - {board: ES4, CRC: 0x1A86C1E8, version: 3.10.12, apptype: 1, MCU: 0, board_value: 4, board_revision: 0, timestamp: 2025-02-04_16:14:01}
    bootloader:
      - {board: ES4, CRC: 0x74F44043, version: 2.3.0, apptype: 0, MCU: 0, board_value: 4, board_revision: 0, timestamp: 2025-02-04_16:13:54}
  2:
    mainapp:
      - {board: ES4, CRC: 0xAFBD10C6, version: 69.4.3, apptype: 1, MCU: 1, board_value: 4, board_revision: 0, timestamp: 2025-02-04_16:14:29}
    bootloader:
      - {board: ES4, CRC: 0x0415D7C5, version: 8.0.8, apptype: 0, MCU: 1, board_value: 4, board_revision: 0, timestamp: 2025-02-04_16:14:22}
  4:
    mainapp:
      - {board: ES4, CRC: 0xEB3667BD, version: 51.2.27, apptype: 1, MCU: 1, board_value: 4, board_revision: 0, timestamp: 2025-02-04_16:14:27}
    bootloader:
      - {board: ES4, CRC: 0x96D905AE, version: 6.5.15, apptype: 0, MCU: 1, board_value: 4, board_revision: 0, timestamp: 2025-02-04_16:14:22}
2:
  1:
    mainapp:
      - {board: ES4, CRC: 0x1A86C1E8, version: 3.10.12, apptype: 1, MCU: 0, board_value: 4, board_revision: 0, timestamp: 2025-02-04_16:14:01}
    bootloader:
      - {board: ES4, CRC: 0x74F44043, version: 2.3.0, apptype: 0, MCU: 0, board_value: 4, board_revision: 0, timestamp: 2025-02-04_16:13:54}
  2:
    mainapp:
      - {board: ES4, CRC: 0xAFBD10C6, version: 69.4.3, apptype: 1, MCU: 1, board_value: 4, board_revision: 0, timestamp: 2025-02-04_16:14:29}
    bootloader:
      - {board: ES4, CRC: 0x0415D7C5, version: 8.0.8, apptype: 0, MCU: 1, board_value: 4, board_revision: 0, timestamp: 2025-02-04_16:14:22}
  4:
    mainapp:
      - {board: ES4, CRC: 0xEB3667BD, version: 51.2.27, apptype: 1, MCU: 1, board_value: 4, board_revision: 0, timestamp: 2025-02-04_16:14:27}
    bootloader:
      - {board: ES4, CRC: 0x96D905AE, version: 6.5.15, apptype: 0, MCU: 1, board_value: 4, board_revision: 0, timestamp: 2025-02-04_16:14:22}
3:
  1:
    mainapp:
      - {board: ES3, CRC: 0x1A86C1E8, version: 3.10.12, apptype: 1, MCU: 0, board_value: 3, board_revision: 0, timestamp: 2025-02-04_16:14:01}
    bootloader:
      - {board: ES3, CRC: 0x74F44043, version: 2.3.0, apptype: 0, MCU: 0, board_value: 3, board_revision: 0, timestamp: 2025-02-04_16:13:54}
  2:
    mainapp:
      - {board: ES3, CRC: 0xAFBD10C6, version: 69.4.3, apptype: 1, MCU: 1, board_value: 3, board_revision: 0, timestamp: 2025-02-04_16:14:29}
    bootloader:
      - {board: ES3, CRC: 0x0415D7C5, version: 8.0.8, apptype: 0, MCU: 1, board_value: 3, board_revision: 0, timestamp: 2025-02-04_16:14:22}
  4:
    mainapp:
      - {board: ES3, CRC: 0xEB3667BD, version: 51.2.27, apptype: 1, MCU: 1, board_value: 3, board_revision: 0, timestamp: 2025-02-04_16:14:27}
    bootloader:
      - {board: ES3, CRC: 0x96D905AE, version: 6.5.15, apptype: 0, MCU: 1, board_value: 3, board_revision: 0, timestamp: 2025-02-04_16:14:22}
4:
  1:
    mainapp:
      - {board: ES2, CRC: 0x1A86C1E8, version: 3.10.12, apptype: 1, MCU: 0, board_value: 2, board_revision: 0, timestamp: 2025-02-04_16:14:01}
    bootloader:
      - {board: ES2, CRC: 0x74F44043, version: 2.3.0, apptype: 0, MCU: 0, board_value: 2, board_revision: 0, timestamp: 2025-02-04_16:13:54}
  2:
    mainapp:
      - {board: ES2, CRC: 0xAFBD10C6, version: 69.4.3, apptype: 1, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-04_16:14:29}
    bootloader:
      - {board: ES2, CRC: 0x0415D7C5, version: 8.0.8, apptype: 0, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-04_16:14:22}
  4:
    mainapp:
      - {board: ES2, CRC: 0xEB3667BD, version: 51.2.27, apptype: 1, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-04_16:14:27}
    bootloader:
      - {board: ES2, CRC: 0x96D905AE, version: 6.5.15, apptype: 0, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-04_16:14:22}
5:
  1:
    mainapp:
      - {board: ES2, CRC: 0x1A86C1E8, version: 3.10.12, apptype: 1, MCU: 0, board_value: 2, board_revision: 0, timestamp: 2025-02-04_16:14:01}
    bootloader:
      - {board: ES2, CRC: 0x74F44043, version: 2.3.0, apptype: 0, MCU: 0, board_value: 2, board_revision: 0, timestamp: 2025-02-04_16:13:54}
  2:
    mainapp:
      - {board: ES2, CRC: 0xAFBD10C6, version: 69.4.3, apptype: 1, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-04_16:14:29}
    bootloader:
      - {board: ES2, CRC: 0x0415D7C5, version: 8.0.8, apptype: 0, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-04_16:14:22}
  4:
    mainapp:
      - {board: ES2, CRC: 0xEB3667BD, version: 51.2.27, apptype: 1, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-04_16:14:27}
    bootloader:
      - {board: ES2, CRC: 0x96D905AE, version: 6.5.15, apptype: 0, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-04_16:14:22}
6:
  1:
    mainapp:
      - {board: ES2, CRC: 0x1A86C1E8, version: 3.10.12, apptype: 1, MCU: 0, board_value: 2, board_revision: 0, timestamp: 2025-02-04_16:14:01}
    bootloader:
      - {board: ES2, CRC: 0x74F44043, version: 2.3.0, apptype: 0, MCU: 0, board_value: 2, board_revision: 0, timestamp: 2025-02-04_16:13:54}
  2:
    mainapp:
      - {board: ES2, CRC: 0xAFBD10C6, version: 69.4.3, apptype: 1, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-04_16:14:28}
    bootloader:
      - {board: ES2, CRC: 0x0415D7C5, version: 8.0.8, apptype: 0, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-04_16:14:22}
  4:
    mainapp:
      - {board: ES2, CRC: 0xEB3667BD, version: 51.2.27, apptype: 1, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-04_16:14:27}
    bootloader:
      - {board: ES2, CRC: 0x96D905AE, version: 6.5.15, apptype: 0, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-04_16:14:22}
7:
  1:
    mainapp:
      - {board: Tool, CRC: 0xCAA80EAA, version: 5.23.38, apptype: 1, MCU: 0, board_value: 10, board_revision: 2, timestamp: 2025-02-04_16:14:22}
      - {board: Tool, CRC: 0x312C8D68, version: 4.13.13, apptype: 1, MCU: 0, board_value: 10, board_revision: 2, timestamp: 2025-02-04_16:13:55}
    bootloader:
      - {board: Tool, CRC: 0xB393F6ED, version: 2.2.1, apptype: 0, MCU: 0, board_value: 10, board_revision: 2, timestamp: 2025-02-04_16:13:55}
yml_version: 1