# Temporary force torque calibration file

[Model]
Model_Version = 10

[Tool]
Tool_ID = 122110039980

[FT_Parameters]
K = [[ -4554.32513052497, -1573.36819021361, 2092.97070341588, 5371.99170120869, 16397.3952283191, 20289.4217815216, -21486.3672488403, -26211.0261333663], [ 3802.90390521963, -3135.44938071218, 1068.86060334909, 115.25371575823, -14516.3787904189, 12749.0020396762, 13796.069162213, -20206.1151753655], [ 10681.7319817994, 5542.78476417629, 10454.8904622845, 5155.12630733837, 1324.65441692836, 1860.26949128776, 353.956396292579, 1336.28034069004], [ 322.670706477995, -300.663809472944, -190.433412273076, 227.184977328884, -336.359144976395, 302.772473553828, 259.792309153907, -538.624690501085], [ -195.63511064521, -200.639578449522, 168.995132544347, 183.58927117854, -414.149102736047, -457.117994995092, 560.496472110599, 650.733312814715], [ -71.8548089734252, 46.1730465229265, -84.5358562834741, 41.6015510872485, -242.801942902397, 416.988186643614, -257.582100750367, 500.73175206862]]
G = [ 573217.098992089, 569201.105740506, 566245.575375, 563108.274498418, 932689.64746519, 986455.804025253, 963740.836713608, 1059437.27484025]
