[mounting]
delta_theta = [ -1.42409238054752585e-07, 0.673081443308028327, -0.822266214665732353, 0.14918860720820884, 1.21819269359099702e-06, 4.74135274097786663e-09]
delta_a = [ 0.000105082885035665083, 0.13393666435952839, 0.00668965589666981053, -1.03771180147864596e-05, 1.02814638390100225e-05, 0]
delta_d = [ 0.00024797136309920309, 681.73431323723787, -696.406678436933362, 14.6725337865507761, -0.000155363952597867283, -0.000962434056788766257]
delta_alpha = [ -0.000421674746571953918, 0.000559910002678443565, 0.00578643598516057414, -0.00128672498842785643, 0.000457574204941302298, 0]
joint_checksum = [ 0xb435bb63, 0xb441d7b1, 0xb5198b08, 0xb40d9f92, 0xb41b2338, 0xb42edc4e]
calibration_status = 2 # 0 == notInitialized / 1 == notLinearised / 2 == Linearised
joint_raw_offset = [ 4.22594833374023438, 4.19815206527709961, 1.01585817337036133, 3.67377758026123047, 3.63492631912231445, 3.69309687614440918]
joint_selftest_data_crc = [ 0x73ae806b, 0x73bb806e, 0x75978364, 0x73a28066, 0x73b28096, 0x73c2809b]
file_save_count = 1
