timestamp: 2025-11-21_13:27:03
0:
  1:
    mainapp:
      - {board: ESCB, CRC: 0xD85C83D1, version: 3.2.3, apptype: 1, MCU: 0, board_value: 8, board_revision: 2, timestamp: 2025-11-21_13:26:54}
      - {board: ESCB, CRC: 0x51D8B6EF, version: 2.22.13, apptype: 1, MCU: 0, board_value: 8, board_revision: 2, timestamp: 2025-02-05_09:54:40}
      - {board: ESCB, CRC: 0x268F7C2E, version: 2.13.1, apptype: 1, MCU: 0, board_value: 8, board_revision: 2, timestamp: 2025-02-05_09:54:21}
    bootloader:
      - {board: ESCB, CRC: 0x83A364F3, version: 2.3.0, apptype: 0, MCU: 0, board_value: 8, board_revision: 2, timestamp: 2025-02-05_09:54:21}
  2:
    mainapp:
      - {board: ESCB, CRC: 0x3FD82711, version: 81.0.34, apptype: 1, MCU: 0, board_value: 8, board_revision: 1, timestamp: 2025-11-21_13:27:03}
      - {board: ESCB, CRC: 0x4E1A17E9, version: 59.4.9, apptype: 1, MCU: 0, board_value: 8, board_revision: 1, timestamp: 2025-02-05_09:54:49}
      - {board: ESCB, CRC: 0x5A49BEC1, version: 31.2.39, apptype: 1, MCU: 0, board_value: 8, board_revision: 1, timestamp: 2025-02-05_09:54:21}
    bootloader:
      - {board: ESCB, CRC: 0xC26E69DA, version: 6.2.4, apptype: 0, MCU: 0, board_value: 8, board_revision: 1, timestamp: 2025-02-05_09:54:21}
  4:
    mainapp:
      - {board: ESCB, CRC: 0x05EC0D42, version: 76.2.7, apptype: 1, MCU: 0, board_value: 8, board_revision: 1, timestamp: 2025-11-21_13:27:02}
      - {board: ESCB, CRC: 0x43A93712, version: 54.2.20, apptype: 1, MCU: 0, board_value: 8, board_revision: 1, timestamp: 2025-02-05_09:54:48}
      - {board: ESCB, CRC: 0x420303F5, version: 29.1.20, apptype: 1, MCU: 0, board_value: 8, board_revision: 1, timestamp: 2025-02-05_09:54:21}
    bootloader:
      - {board: ESCB, CRC: 0xB6F9E159, version: 5.6.1, apptype: 0, MCU: 0, board_value: 8, board_revision: 1, timestamp: 2025-02-05_09:54:21}
1:
  1:
    mainapp:
      - {board: ES4, CRC: 0x1A86C1E8, version: 3.10.12, apptype: 1, MCU: 0, board_value: 4, board_revision: 0, timestamp: 2025-02-05_10:41:09}
    bootloader:
      - {board: ES4, CRC: 0x74F44043, version: 2.3.0, apptype: 0, MCU: 0, board_value: 4, board_revision: 0, timestamp: 2025-02-05_10:41:03}
  2:
    mainapp:
      - {board: ES4, CRC: 0xAFBD10C6, version: 69.4.3, apptype: 1, MCU: 1, board_value: 4, board_revision: 0, timestamp: 2025-02-05_10:41:38}
    bootloader:
      - {board: ES4, CRC: 0x0415D7C5, version: 8.0.8, apptype: 0, MCU: 1, board_value: 4, board_revision: 0, timestamp: 2025-02-05_10:41:31}
  4:
    mainapp:
      - {board: ES4, CRC: 0xEB3667BD, version: 51.2.27, apptype: 1, MCU: 1, board_value: 4, board_revision: 0, timestamp: 2025-02-05_10:41:35}
    bootloader:
      - {board: ES4, CRC: 0x96D905AE, version: 6.5.15, apptype: 0, MCU: 1, board_value: 4, board_revision: 0, timestamp: 2025-02-05_10:41:31}
2:
  1:
    mainapp:
      - {board: ES4, CRC: 0x1A86C1E8, version: 3.10.12, apptype: 1, MCU: 0, board_value: 4, board_revision: 0, timestamp: 2025-02-05_10:41:09}
    bootloader:
      - {board: ES4, CRC: 0x74F44043, version: 2.3.0, apptype: 0, MCU: 0, board_value: 4, board_revision: 0, timestamp: 2025-02-05_10:41:03}
  2:
    mainapp:
      - {board: ES4, CRC: 0xAFBD10C6, version: 69.4.3, apptype: 1, MCU: 1, board_value: 4, board_revision: 0, timestamp: 2025-02-05_10:41:38}
    bootloader:
      - {board: ES4, CRC: 0x0415D7C5, version: 8.0.8, apptype: 0, MCU: 1, board_value: 4, board_revision: 0, timestamp: 2025-02-05_10:41:31}
  4:
    mainapp:
      - {board: ES4, CRC: 0xEB3667BD, version: 51.2.27, apptype: 1, MCU: 1, board_value: 4, board_revision: 0, timestamp: 2025-02-05_10:41:35}
    bootloader:
      - {board: ES4, CRC: 0x96D905AE, version: 6.5.15, apptype: 0, MCU: 1, board_value: 4, board_revision: 0, timestamp: 2025-02-05_10:41:31}
3:
  1:
    mainapp:
      - {board: ES3, CRC: 0x1A86C1E8, version: 3.10.12, apptype: 1, MCU: 0, board_value: 3, board_revision: 0, timestamp: 2025-02-05_10:41:10}
    bootloader:
      - {board: ES3, CRC: 0x74F44043, version: 2.3.0, apptype: 0, MCU: 0, board_value: 3, board_revision: 0, timestamp: 2025-02-05_10:41:03}
  2:
    mainapp:
      - {board: ES3, CRC: 0xAFBD10C6, version: 69.4.3, apptype: 1, MCU: 1, board_value: 3, board_revision: 0, timestamp: 2025-02-05_10:41:38}
    bootloader:
      - {board: ES3, CRC: 0x0415D7C5, version: 8.0.8, apptype: 0, MCU: 1, board_value: 3, board_revision: 0, timestamp: 2025-02-05_10:41:31}
  4:
    mainapp:
      - {board: ES3, CRC: 0xEB3667BD, version: 51.2.27, apptype: 1, MCU: 1, board_value: 3, board_revision: 0, timestamp: 2025-02-05_10:41:35}
    bootloader:
      - {board: ES3, CRC: 0x96D905AE, version: 6.5.15, apptype: 0, MCU: 1, board_value: 3, board_revision: 0, timestamp: 2025-02-05_10:41:31}
4:
  1:
    mainapp:
      - {board: ES2, CRC: 0x1A86C1E8, version: 3.10.12, apptype: 1, MCU: 0, board_value: 2, board_revision: 0, timestamp: 2025-02-05_10:41:09}
    bootloader:
      - {board: ES2, CRC: 0x74F44043, version: 2.3.0, apptype: 0, MCU: 0, board_value: 2, board_revision: 0, timestamp: 2025-02-05_10:41:03}
  2:
    mainapp:
      - {board: ES2, CRC: 0xAFBD10C6, version: 69.4.3, apptype: 1, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-05_10:41:38}
    bootloader:
      - {board: ES2, CRC: 0x0415D7C5, version: 8.0.8, apptype: 0, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-05_10:41:31}
  4:
    mainapp:
      - {board: ES2, CRC: 0xEB3667BD, version: 51.2.27, apptype: 1, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-05_10:41:35}
    bootloader:
      - {board: ES2, CRC: 0x96D905AE, version: 6.5.15, apptype: 0, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-05_10:41:31}
5:
  1:
    mainapp:
      - {board: ES2, CRC: 0x1A86C1E8, version: 3.10.12, apptype: 1, MCU: 0, board_value: 2, board_revision: 0, timestamp: 2025-02-05_10:41:09}
    bootloader:
      - {board: ES2, CRC: 0x74F44043, version: 2.3.0, apptype: 0, MCU: 0, board_value: 2, board_revision: 0, timestamp: 2025-02-05_10:41:03}
  2:
    mainapp:
      - {board: ES2, CRC: 0xAFBD10C6, version: 69.4.3, apptype: 1, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-05_10:41:38}
    bootloader:
      - {board: ES2, CRC: 0x0415D7C5, version: 8.0.8, apptype: 0, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-05_10:41:31}
  4:
    mainapp:
      - {board: ES2, CRC: 0xEB3667BD, version: 51.2.27, apptype: 1, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-05_10:41:35}
    bootloader:
      - {board: ES2, CRC: 0x96D905AE, version: 6.5.15, apptype: 0, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-05_10:41:31}
6:
  1:
    mainapp:
      - {board: ES2, CRC: 0x1A86C1E8, version: 3.10.12, apptype: 1, MCU: 0, board_value: 2, board_revision: 0, timestamp: 2025-02-05_10:41:09}
    bootloader:
      - {board: ES2, CRC: 0x74F44043, version: 2.3.0, apptype: 0, MCU: 0, board_value: 2, board_revision: 0, timestamp: 2025-02-05_10:41:03}
  2:
    mainapp:
      - {board: ES2, CRC: 0xAFBD10C6, version: 69.4.3, apptype: 1, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-05_10:41:37}
    bootloader:
      - {board: ES2, CRC: 0x0415D7C5, version: 8.0.8, apptype: 0, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-05_10:41:31}
  4:
    mainapp:
      - {board: ES2, CRC: 0xEB3667BD, version: 51.2.27, apptype: 1, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-05_10:41:35}
    bootloader:
      - {board: ES2, CRC: 0x96D905AE, version: 6.5.15, apptype: 0, MCU: 1, board_value: 2, board_revision: 0, timestamp: 2025-02-05_10:41:31}
7:
  1:
    mainapp:
      - {board: Tool, CRC: 0xCAA80EAA, version: 5.23.38, apptype: 1, MCU: 0, board_value: 10, board_revision: 2, timestamp: 2025-02-05_10:41:31}
      - {board: Tool, CRC: 0x312C8D68, version: 4.13.13, apptype: 1, MCU: 0, board_value: 10, board_revision: 2, timestamp: 2025-02-05_10:41:04}
    bootloader:
      - {board: Tool, CRC: 0xB393F6ED, version: 2.2.1, apptype: 0, MCU: 0, board_value: 10, board_revision: 2, timestamp: 2025-02-05_10:41:04}
yml_version: 1