# Temporary force torque calibration file

[Model]
Model_Version = 10

[Tool]
Tool_ID = 122110043480

[FT_Parameters]
K = [[ -6684.52166201413, 213.04355797327, -62.2614213685393, 9026.15196487933, 18257.9416220752, 21073.8529480797, -26018.450942346, -18078.594384339], [ 2904.55971737476, -2249.68446305398, -130.009105559734, 397.741251708369, -14624.2828265233, 14230.5706711755, 16607.8104628104, -13164.6176676256], [ 9657.73260118732, 6865.89936876288, 10543.717099965, 8508.47252769352, 133.489401571889, 57.5205633783307, 440.271700966286, 123.219102295724], [ 297.968880297844, -269.448950827354, -295.701451751959, 350.313736883815, -403.42429632423, 337.229220646863, 431.444768042257, -339.295337773991], [ -143.913094832101, -248.452732956072, 281.362224075883, 148.883106612738, -446.300992374945, -575.835260516466, 704.327844885501, 541.222262078061], [ -94.5629217616843, 81.7122167720213, -106.551640414341, 123.512186792672, -327.947314220267, 399.010380740264, -395.466017280829, 286.488770344755]]
G = [ 573699.01025, 565674.33446519, 596236.595287975, 627393.042072785, 979594.156710443, 1014009.65985873, 1026291.00294646, 967409.316903481]
