[mounting]
delta_theta = [ -4.30403260601175397e-07, 0.181447005498699382, -0.248944883246706716, 0.0674925569712226392, 9.59388591181831174e-07, -8.13064572613431125e-08]
delta_a = [ 0.000111189961246171767, 0.0103775165206871911, 0.0015187076523924814, 5.71134251708631925e-06, -4.55937866162788095e-05, 0]
delta_d = [ 6.17170589305438e-05, 556.945558697223191, -562.186524686662096, 5.24092233841209065, -0.000201379650484639905, -0.0010584747963057195]
delta_alpha = [ -0.000512611436402909959, 0.000198417134158275141, 0.00735247160567542753, -0.00160220104484398718, 0.00027819927919869869, 0]
joint_checksum = [ 0xb459a61e, 0xb45528a6, 0xb53963ab, 0xb41a0255, 0xb417126d, 0xb40d200b]
calibration_status = 2 # 0 == notInitialized / 1 == notLinearised / 2 == Linearised
joint_raw_offset = [ 4.19209909439086914, 4.17678308486938477, 1.02246737480163574, 3.64854574203491211, 3.60265493392944336, 3.61910867691040039]
joint_selftest_data_crc = [ 0x73d38071, 0x73cf8071, 0x75b68375, 0x73b0808f, 0x73b08087, 0x73a58091]
file_save_count = 1
