[ftcompensation]
test_step = 3
time_stamp = 2022-11-21_14:14:49
tool_serial_from_meas = 122110039880
H = [1, 2, 3, 4]
K = [[39.8636, 98.2393, 100.835, -53.7728, -0.571392, -2.89608, 1.6444, -1.41561], [74.4636, -63.4886, -177.362, 97.0582, 2.80828, 5.9163, -3.9342, 0.660368], [-59.1292, -91.7358, 196.903, -37.1033, -4.51232, 1.81262, -3.57634, 3.31968], [-70.71, 41.3998, -115.071, -2.19443, 4.53555, 1.99064, 4.22487, -0.298072], [-1.63489, 1.48311, 283.419, 480.628, 8.40634, 12.7205, -4.71476, -3.5241], [15.1286, -35.8435, 68.0937, 700.77, 22.5926, -3.42159, -0.414515, -4.52357], [-37.8641, -31.1827, 415.436, 532.278, -4.05102, -14.6479, -4.10338, -4.15822], [-23.7634, -12.8258, 108.048, 436.936, -8.20811, 3.32968, 2.02664, -2.6488]]
wrench_error = [8.30221, 4.2423, 4.7968, 0.160712, 0.292534, 0.219046]
tool_serial_now = 122110039880
joint_serial = 222080064322
