# Temporary force torque calibration file

[Model]
Model_Version = 10

[Tool]
Tool_ID = 122110039880

[FT_Parameters]
K = [[ -5133.27425592725, -268.978685230594, 1301.4936799799, 6209.48995550581, 15780.6550022773, 19071.7594200794, -24100.6132352831, -22435.3321469587], [ 3744.45755004891, -3047.06447766354, 1012.56390909448, -76.1975907526603, -13364.9330545363, 13550.8182439862, 15406.5409869895, -17330.8105496095], [ 9823.42910154365, 6462.50359021852, 9819.11652849841, 6890.40430349534, 1179.41708098004, 1411.12983626026, 1161.98016819016, 844.5290465013], [ 333.186665836554, -298.256365632457, -227.319339611504, 282.744440419168, -412.145175067953, 285.586481015711, 394.020000096189, -465.250703085277], [ -136.654984350346, -247.208928608555, 246.929733311778, 137.213817365317, -417.903917942358, -554.423335132428, 628.885739379576, 628.162860290384], [ -107.904092809927, 78.5543973184319, -109.220808478803, 92.8078906525562, -236.881198065294, 430.860186520342, -320.618360180045, 421.114676457356]]
G = [ 576887.118773734, 574987.960321203, 577057.720368671, 593417.560542722, 941008.391704114, 988585.677919241, 1010260.21437962, 1027011.76826127]
