# Beware: This file is auto-generated from PolyScope.
# NOTE: The SafetyParameters section is protected by a CRC checksum, please use the supplied tool

## SafetyParameters ##
[MiscConfiguration]
teach_pendant = 0
euromap67 = 0

[SafetyIOConfiguration]
emergencyStopInputA = 255
emergencyStopInputB = 255
reducedModeInputA = 255
reducedModeInputB = 255
safeguardStopResetInputA = 0
safeguardStopResetInputB = 1
threePositionEnablingInputA = 255
threePositionEnablingInputB = 255
operationalModeInputA = 255
operationalModeInputB = 255
automaticModeSafeguardStopInputA = 255
automaticModeSafeguardStopInputB = 255
automaticModeSafeguardStopResetInputA = 255
automaticModeSafeguardStopResetInputB = 255
systemEmergencyStopOutputA = 255
systemEmergencyStopOutputB = 255
robotMovingOutputA = 255
robotMovingOutputB = 255
robotNotStoppingOutputA = 255
robotNotStoppingOutputB = 255
reducedModeOutputA = 255
reducedModeOutputB = 255
notReducedModeOutputA = 255
notReducedModeOutputB = 255
safeHomeOutputA = 255
safeHomeOutputB = 255
configOut0and1_OSSD = 0
configOut2and3_OSSD = 0
configOut4and5_OSSD = 0
configOut6and7_OSSD = 0

[NormalModeSafetyLimits]
plane0 = [0.0, 0.0, 0.0, 0.0, 0]
plane1 = [0.0, 0.0, 0.0, 0.0, 0]
plane2 = [0.0, 0.0, 0.0, 0.0, 0]
plane3 = [0.0, 0.0, 0.0, 0.0, 0]
plane4 = [0.0, 0.0, 0.0, 0.0, 0]
plane5 = [0.0, 0.0, 0.0, 0.0, 0]
plane6 = [0.0, 0.0, 0.0, 0.0, 0]
plane7 = [0.0, 0.0, 0.0, 0.0, 0]
tcpOrientationVector = [0.0, 0.0, 1.0]
maximumTcpOrientationDeviation = 6.2831855
maxTcpSpeed = 5.0
maxForce = 250.0
maxElbowSpeed = 5.0
maxElbowForce = 250.0
maxStoppingDistance = 2.0
maxStoppingTime = 1.0
maxPower = 1000.0
maxMomentum = 100.0
maxJointSpeed = [2.2943952, 2.2943952, 3.3415926, 3.3415926, 3.3415926, 3.3415926]
minJointPosition = [6.2308254, 6.2308254, 6.2308254, 6.2308254, 6.2308254, 6.2308254]
maxJointPosition = [0.05235988, 0.05235988, 0.05235988, 0.05235988, 0.05235988, 0.05235988]
minJointRevolutions = [-2, -2, -2, -2, -2, -2]
maxJointRevolutions = [1, 1, 1, 1, 1, 1]

[ReducedModeSafetyLimits]
plane0 = [0.0, 0.0, 0.0, 0.0, 0]
plane1 = [0.0, 0.0, 0.0, 0.0, 0]
plane2 = [0.0, 0.0, 0.0, 0.0, 0]
plane3 = [0.0, 0.0, 0.0, 0.0, 0]
plane4 = [0.0, 0.0, 0.0, 0.0, 0]
plane5 = [0.0, 0.0, 0.0, 0.0, 0]
plane6 = [0.0, 0.0, 0.0, 0.0, 0]
plane7 = [0.0, 0.0, 0.0, 0.0, 0]
tcpOrientationVector = [0.0, 0.0, 1.0]
maximumTcpOrientationDeviation = 6.2831855
maxTcpSpeed = 1.5
maxForce = 150.0
maxElbowSpeed = 1.5
maxElbowForce = 150.0
maxStoppingDistance = 0.5
maxStoppingTime = 0.4
maxPower = 300.0
maxMomentum = 25.0
maxJointSpeed = [2.2943952, 2.2943952, 3.3415926, 3.3415926, 3.3415926, 3.3415926]
minJointPosition = [6.2308254, 6.2308254, 6.2308254, 6.2308254, 6.2308254, 6.2308254]
maxJointPosition = [0.05235988, 0.05235988, 0.05235988, 0.05235988, 0.05235988, 0.05235988]
minJointRevolutions = [-2, -2, -2, -2, -2, -2]
maxJointRevolutions = [1, 1, 1, 1, 1, 1]

[ReducedModeTriggerPlanes]
plane0 = [0.0, 0.0, 0.0, 0.0, 0]
plane1 = [0.0, 0.0, 0.0, 0.0, 0]
plane2 = [0.0, 0.0, 0.0, 0.0, 0]
plane3 = [0.0, 0.0, 0.0, 0.0, 0]
plane4 = [0.0, 0.0, 0.0, 0.0, 0]
plane5 = [0.0, 0.0, 0.0, 0.0, 0]
plane6 = [0.0, 0.0, 0.0, 0.0, 0]
plane7 = [0.0, 0.0, 0.0, 0.0, 0]

[SafeHome]
safeHomeEnabled = 0
safeHomePosition = [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0]

[Profisafe]
profisafeEnabled = 0
profisafeSourceAddress = 0
profisafeDestinationAddress = 0
profisafeOperationalMode = 0

[ThreePositionEnabling]
useTP3PE = 0
allowManualHighSpeed = 1

[WorkpieceConfiguration]
toolSpheres = [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]
toolDirectionInclination = 0.0
toolDirectionAzimuth = 0.0


## SafetyParameters ##
[Checksum]
safetyParameters = 3349778215
majorVersion = 5
minorVersion = 6
