[mounting]
delta_theta = [ -1.07847507768016326e-07, 1.16800086089537025, -1.25571824853785707, 0.0877191204329992869, 5.66402542871019543e-07, -7.58197270866317607e-07]
delta_a = [ 8.74545268129482657e-05, 0.372642771404990136, 0.00249428292994202661, -2.41340314535216445e-05, 5.98335823341765273e-05, 0]
delta_d = [ 0.000127435595595859485, 597.786042414463282, -604.845193229102392, 7.05892578585138786, -0.000133809662722389477, -0.000920034450058157538]
delta_alpha = [ -0.000233002591466746622, 0.000942479349252748982, 0.0070888841996288145, -0.0013251641127638436, -0.000482764460527862482, 0]
joint_checksum = [ 0xb422f034, 0xb426d1c5, 0xb51f078c, 0xb42cfe2c, 0xb4085ec0, 0xb60c5894]
calibration_status = 2 # 0 == notInitialized / 1 == notLinearised / 2 == Linearised
joint_raw_offset = [ 4.23239660263061523, 4.19743204116821289, 1.03528320789337158, 3.61703920364379883, 3.63855981826782227, 3.63800287246704102]
joint_selftest_data_crc = [ 0x739b8069, 0x73a08068, 0x759a8363, 0x73c5809a, 0x739f8096, 0x75a3838a]
file_save_count = 1
