# Temporary force torque calibration file

[Model]
Model_Version = 10

[Tool]
Tool_ID = 122110043380

[FT_Parameters]
K = [[ -5839.2463731851, -358.905007171277, 600.643474129366, 6080.51860635402, 16550.5074791428, 19423.772426264, -19650.2609655623, -18343.9638518503], [ 4066.90912965836, -3206.72746835343, 913.037861050728, -151.919955625186, -14096.1182959281, 12122.2138460077, 13676.6940964554, -14095.8299048227], [ 9375.96956011439, 7176.36316095988, 9775.65645752549, 7113.01863344659, 1228.87558299701, 1381.6804434801, 5.1362382972566, 1286.03157017989], [ 332.0060377641, -308.807587126765, -228.050246534692, 250.557837959422, -326.136352365636, 283.731699877868, 271.021271329274, -359.938554807103], [ -166.670216536101, -245.806702523464, 232.090816015311, 177.046635509464, -416.070761867945, -443.855948878773, 506.517750508881, 456.156534386095], [ -59.0473751234053, 46.384639074347, -66.4051083747915, 48.7875795507021, -264.694083256938, 364.564442233169, -277.219317935624, 328.524331381388]]
G = [ 584016.960153481, 583670.48276424, 579520.359283228, 589936.786938291, 925446.598688291, 965728.514734177, 950408.486515823, 976137.438925633]
