[mounting]
delta_theta = [ 5.63933448830683526e-07, -1.21707506128858345, 1.21223275338644942, 0.00483718168193025648, -2.81122638223774146e-07, -8.6157244198400984e-08]
delta_a = [ 0.00012720536710191828, 0.400573614717079085, 0.000149919875065629427, 5.36975806043522998e-05, -9.6138972560985678e-05, 0]
delta_d = [ -6.87868256563084479e-06, 1935.67014454970581, -1935.33896155424395, -0.331462783731940824, -0.000103735085643832936, -0.000961943697265696396]
delta_alpha = [ 6.03851302880542562e-05, -0.000296780933071287025, -0.00835066026848571563, -0.00108395837368591152, 0.000905346173919019392, 0]
joint_checksum = [ 0xb630883c, 0xb61f6e2e, 0xb5484b61, 0xb612c3a2, 0xb62bd7bc, 0xb61c0e94]
calibration_status = 2 # 0 == notInitialized / 1 == notLinearised / 2 == Linearised
joint_raw_offset = [ 4.18807840347290039, 4.21615266799926758, 1.05297958850860596, 3.66016888618469238, 3.61452054977416992, 3.66474223136901855]
joint_selftest_data_crc = [ 0x75aa837f, 0x75988375, 0x75c18358, 0x75a8836d, 0x75c4836e, 0x75b18371]
file_save_count = 1
