# Temporary force torque calibration file

[Model]
Model_Version = 10

[Tool]
Tool_ID = 122100046980

[FT_Parameters]
K = [[ -5284.9066192941, -1034.09628933384, 1378.1660706649, 5603.85861094824, 23709.6153909087, 20948.6569455042, -21102.5976651102, -28502.6898141479], [ 4068.75589883538, -3141.61202100562, 1418.08804127403, -267.723807926947, -19667.2776009163, 13521.2627896334, 13096.0811662628, -23178.9783333164], [ 10715.406439452, 5523.67670101926, 10499.9502784676, 5262.32437512942, 1354.80935125538, 1074.68301138154, 841.560893449739, 466.63796351977], [ 350.373919815925, -333.479267292831, -180.846640873718, 222.56135189664, -558.101130084902, 307.595819160195, 347.796804041241, -599.25882514008], [ -150.799178183188, -244.659948996225, 222.120980365869, 122.385860513491, -565.936285767651, -556.505677481162, 585.020668903217, 871.72036200119], [ -85.8561367126338, 76.6521616845607, -100.029716820852, 74.5513873815445, -367.116855403213, 427.577651135883, -302.739858637419, 529.650713727548]]
G = [ 569035.586131329, 572751.016648734, 560957.054908228, 566077.485053797, 1043229.07278975, 1012203.99816753, 965457.258933544, 1111147.44029747]
